spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:baca
spring.jap.properties.hibernate.show_sql=true
spring.jap.properties.hibernate.use_sql_comment=true
spring.jap.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
